 
server {
    listen 80;
    server_name devops.test;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /thiio {
        proxy_pass http://random_http;
    }

    # Redirect any other domain to devops.test
    if ($host != "devops.test") {
        return 301 http://devops.test$request_uri;
    }
}
